{% load staticfiles %}


<header>
  <!-- Search Bar Start -->
  <div style="background-color: #3a8084; padding-top: 10px; padding-bottom: 10px;">
    <div id="search_bar_div" class=""style="display: inline-block;text-align: center; margin-left: 10px;">
      <table style="width: 90%;">
        <tr>
          <!-- <td style="width: 10%">
            <a style="color: black" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'shop:allProdCat' %}">All Products</a>
             {% for cat in links %}
              <a class="dropdown-item" href="{{cat.get_url}}">{{cat.name}}</a>
             {% endfor %} 
            </div>
          </td> -->
          <td style="width: 45%" >
          <form class="form-inline my-2 my-lg-0 " action="{% url 'search_app:searchResult' %}" method="get">
          {% csrf_token %}
          <div style="width: 90%" class="">
          <input style="width:100%; box-shadow: 3px 5px rgba(1,3,6,0.25);" class="form-control mr-sm-2 " type="search" placeholder="Search any book" aria-label="Search" name="q">
          </div>&nbsp;
          <div style="width: 5%">
          <button  class="btn btn-outline-dark my-2 my-sm-0" style="box-shadow: 3px 5px rgba(1,3,6,0.25);background-color: #3a8084" type="submit"><i class="fas fa-search"></i></button>
          </div>
        </form> 
        </td>
        </tr>
      </table>
    </div>


    <div id="" style="display: inline-block; font-size: 12px;">
        {% if user.is_authenticated %}
          <a class="nav-word make_pointer btn btn-outline-dark btn-sm" href="{% url 'login_signup:profile' %}">My Account</a> &nbsp;
          <a class="nav-word make_pointer btn btn-outline-dark btn-sm" href="{% url 'login_signup:logout' %}">Log Out</a> &nbsp;
          {% if request.user.is_superuser%}
          <a class="nav-word make_pointer btn btn-outline-dark btn-sm" href="{% url 'adminrole:management' %}">Delivery Management</a> &nbsp;
          {% endif %}
      {% else %}
        <a class="nav-word make_pointer btn btn-outline-dark btn-sm" href="{% url 'login_signup:login_signup' %}">Login & Signup</a>
      {% endif %}
      <div style="display: inline-block;">
        <a class="nav-word make_pointer btn btn-outline-dark btn-sm" href="{% url 'cart:cart_details' %}"><i class="fas fa-shopping-cart"></i>({{item_count}})</a>
      </div>
    </div>

</div>


    <!-- Search Bar End -->


</header>
<div style="border-top: 0.5px solid black">
 <nav class=" navbar navbar-expand-md navbar-light " style="background-color: #3a8084;">
  <!-- Brand -->
  <a class="" href="{% url 'shop:allProdCat' %}"><img src="{% static 'img/logo_small.png' %}" alt="Perfect Cushion Store"/></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

      <!-- Dropdown (Competition Books) -->
      {% for category, sub_categories in categories.items %}
             
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{category}}
      </a>
      <div class="dropdown-menu" style="border:1px solid #3a8084; background:rgba(58,128,132,.7);">
        {% for sub_category in sub_categories %}
        <a class="dropdown-item" href="{{sub_category.get_url}}">{{sub_category}}</a>
        {% endfor %}
      </div>
    </li>
    {% endfor %} 






<!--      
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
    </ul>
  </div>
</nav>
</div>